# david-danzaba

./: README.md  RealState.sln  RealStateDb.sql
RealState.Api/: Program.cs  RealState.Api.csproj  appsettings.json  logs.txt
RealState.Api.Tests/: RealState.Api.Tests.csproj  Usings.cs
RealState.Api.Tests/Application/Owners/Command/: InsertOwnerHandlerTests.cs
RealState.Api.Tests/Application/Owners/Query/: GetAllOwnerHandlerTests.cs
RealState.Api.Tests/Application/Properties/Command/: ChangePropertyPriceCommandHandlerTests.cs  InsertPropertyHandlerTests.cs  UpdatePropertyHandlerTests.cs
RealState.Api.Tests/Application/Properties/Query/: GetAllPropertiesHandlerTests.cs
RealState.Api.Tests/Application/PropertyImages/Command/: InsertProperyImageHandlerTests.cs
RealState.Api.Tests/Controllers/Owners/: OwnerControllerTests.cs
RealState.Api.Tests/Controllers/Properties/: PropertyControllerTests.cs
RealState.Api.Tests/Controllers/PropertyImage/: PropertyImageControllerTests.cs
RealState.Api/Filters/: ValidateAttribute.cs  ValidateFileAttribute.cs  ValidationDescriptor.cs  ValidationFilter.cs
RealState.Api/Middleware/: ExceptionHandler.cs
RealState.Application/: RealState.Application.csproj
RealState.Application/Owners/: OwnerProfile.cs
RealState.Application/Owners/Command/: InsertOwnerCommand.cs  InsertOwnerHandler.cs
RealState.Application/Owners/Query/: GetAllOwnerHandler.cs  GetAllOwnerQuery.cs
RealState.Application/Owners/Query/Dto/: SummaryOwnerDto.cs
RealState.Application/Ports/: IUnitOfWork.cs
RealState.Application/Properties/: PropertyProfile.cs
RealState.Application/Properties/Command/: ChangePropertyPriceCommand.cs  ChangePropertyPriceHandler.cs  InsertPropertyCommand.cs  InsertPropertyHandler.cs  InsertReservationHandler.cs  UpdatePropertyCommand.cs  UpdatePropertyHandler.cs
RealState.Application/Properties/Query/: GetAllPropertiesHandler.cs  GetAllPropertyQuery.cs
RealState.Application/Properties/Query/Dto/: SummaryPropertiesDto.cs
RealState.Application/PropertyImages/Command/: InsertPropertyImageCommand.cs  InsertProperyImageHandler.cs
RealState.Application/PropertyImages/Dto/: PropertyImageDto.cs
RealState.Domain/Common/: ArgumentValidator.cs  DateValidator.cs  DomainEntity.cs  DomainServiceAttribute.cs  (+1 more)
RealState.Infrastructure/: RealState.Infrastructure.csproj
(+38 files in other folders)
